<!DOCTYPE html>
<html>
    <head>
        <title>peeeew-topoflow</title>
        <link href="/projects/peeeew-topoflow/favicon.ico" rel="icon" type="image/x-icon" />
        <meta charset="UTF-8"> 
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>

        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            html, body{
                width: 100%;
                height: 100%;
                font-size: 10px;
            }

            /*
                Only used for styling the JSON buttons
            */
            #json-selectors{
                font-size: 2rem;
                padding: 2rem;
            }

            #json-selectors a{
                margin-right: 1rem;
                padding: 1rem;
                border: 1px solid #ddd;
            }

            svg{
                width: 1500px;
                height: 1000px;
            }
                svg .link-text{
                    font-size: 1.5rem;
                }

                svg .node-text{
                    font-size: 1.5rem;
                    font-weight: bold;
                }

                svg .link-down{
                    stroke-dasharray: 10;
                }
        </style>



    </head>
    <body>
        <h1>LAG test</h1>
        <div id="json-selectors">
            Select JSON: <a href="?source=example-json/data.json">data.json</a>
            <a href="?source=example-json/data-core.json">data-core.json</a>
            <a href="?source=example-json/bgp-state-machine.json">bgp-state-machine.json</a>
            <a href="?source=example-json/minimal.json">minimal.json</a>
            <a href="?source=example-json/data-lag-example.json">data-lag-example.json</a>
        </div>

        <svg id="canvas">
            <defs>
                <svg id="router" width="100%" height="100%" viewBox="0 0 300 300" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                    <!--
                        This is the router symbol from https://github.com/ecceman/affinity
                        It's not in use yet
                    -->
                    <g>
                        <circle cx="150" cy="150" r="150" style="fill:rgb(255,254,254);"/>
                        <path d="M150,0C232.787,0 300,67.213 300,150C300,232.787 232.787,300 150,300C67.213,300 0,232.787 0,150C0,67.213 67.213,0 150,0ZM150,16C223.957,16 284,76.043 284,150C284,223.957 223.957,284 150,284C76.043,284 16,223.957 16,150C16,76.043 76.043,16 150,16Z" style="fill:rgb(77,77,77);"/>
                        <g transform="matrix(0.852016,0,0,0.852016,41.581,41.4926)">
                            <path d="M138.458,152.273L138.458,202.269L158.915,181.814L158.846,213.18L127.346,244.68L95.912,213.245L95.912,181.769L116.43,202.287L116.43,152.415L138.458,152.273ZM194.491,116.43L244.364,116.43L244.505,138.458L194.509,138.458L214.964,158.915L183.599,158.846L152.099,127.346L183.533,95.912L215.009,95.912L194.491,116.43ZM70.967,158.915L39.49,158.915L60.009,138.397L10.136,138.397L9.994,116.369L59.99,116.369L39.536,95.912L70.901,95.981L102.401,127.481L70.967,158.915ZM116.369,102.434L116.369,52.438L95.912,72.893L95.981,41.527L127.481,10.028L158.915,41.462L158.915,72.938L138.397,52.42L138.397,102.292L116.369,102.434Z" style="fill:rgb(77,77,77);"/>
                        </g>
                    </g>
                </svg>
            </defs>
        </svg>

        
        <script src="topoflow-lag-test.js?a"></script>
        <script>
            $(document).ready(function(){

            });
        </script>

    </body>
</html>